//GRID VIEW
// import 'package:flutter/material.dart';
// void main() {
//  runApp(const MyApp());
// }
// class MyApp extends StatelessWidget {
//  const MyApp({super.key});
//  // This widget is the root of your application.
//  @override
//  Widget build(BuildContext context) {
//  return MaterialApp(
//  home: Scaffold(
//  backgroundColor: Colors.black,
//  appBar: AppBar(
//  backgroundColor: const Color.fromARGB(255, 136, 184, 208),
//  title: Center(
//  child: Text(
//  'Flutter GridView Demo',
//  style: TextStyle(
//  color: Color.fromARGB(255, 32, 32, 30),
//  fontWeight: FontWeight.bold,
//  fontSize: 30.0,
//  ),
//  ),
//  ),
//  ),
//  body: GridView.count(
//  crossAxisCount: 4,
//  crossAxisSpacing: 4,
//  mainAxisSpacing: 4,
//  shrinkWrap: true,
//  // scrollDirection: Axis.horizontal,
//  children: List.generate(8, (index) {
//  return Padding(
//  padding: const EdgeInsets.all(10),
//  child: Container(
//  decoration: BoxDecoration(
//   image: DecorationImage(
//  image: NetworkImage(
//  'https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg'),
//  fit: BoxFit.cover,
//  ),
//  borderRadius: BorderRadius.all(
//  Radius.circular(20),
//  ),
//  ),
//  ),
//  );
//  }),
//  ),
//  // body: ListView(
//  // padding: EdgeInsets.all(10),
//  // shrinkWrap: true,
//  // reverse: true,
//  // // itemExtent: 100,
//  // // scrollDirection: Axis.horizontal,
//  // children: [
//  // const Card(child: ListTile(title: Text("Item 1"))),
//  // const Card(child: ListTile(title: Text("Item 2"))),
//  // const Card(child: ListTile(title: Text("Item 3"))),
//  // ],
//  // ),
//  ));
//  }
// }

//LIST VIEW
import 'package:flutter/material.dart';
void main() {
runApp(const MyApp());
}
class MyApp extends StatelessWidget {
const MyApp({super.key});
// This widget is the root of your application.
@override
Widget build(BuildContext context) {
return MaterialApp(
home: Scaffold(
backgroundColor: Colors.black,
appBar: AppBar(
backgroundColor: const Color.fromARGB(255, 136, 184, 208),
title: Center(
child: Text(
'Flutter GridView Demo',
style: TextStyle(
color: Color.fromARGB(255, 32, 32, 30),
fontWeight: FontWeight.bold,
fontSize: 30.0,
),
),
),
),
// body: GridView.count(
// crossAxisCount: 4,
// crossAxisSpacing: 4,
// mainAxisSpacing: 4,
// shrinkWrap: true,
// // scrollDirection: Axis.horizontal,
// children: List.generate(8, (index) {
// return Padding(
// padding: const EdgeInsets.all(10),
// child: Container(
// decoration: BoxDecoration(
// image: DecorationImage(
// image: NetworkImage(
// 'https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg'),
// fit: BoxFit.cover,
// ),
// borderRadius: BorderRadius.all(
// Radius.circular(20),
// ),
// ),
// ),
// );
// }),
// ),
body: ListView(
padding: EdgeInsets.all(10),
shrinkWrap: true,
reverse: true,
// itemExtent: 100,
// scrollDirection: Axis.horizontal,
children: [
const Card(child: ListTile(title: Text("Item 1"))),
const Card(child: ListTile(title: Text("Item 2"))),
const Card(child: ListTile(title: Text("Item 3"))),
],
),
));
}
}
